<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About us </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;}
            h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Times New Roman", Georgia, Serif;
        }
        h3{
          color:coral;
        }
        .about-us{
          height: 100vh;
          width: 100%;
          padding: 90px 0;
          background: #ddd;
        }
        .pic{
          height: 602px;
          width:  602px;
        }
        .about{
          width: 1130px;
          max-width: 85%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        .text{
          width: 540px;
        }
        .text h2{
          font-size: 70px;
          font-weight: 550;
          margin-bottom: 10px;
          color:darkgreen;
        }
        .text h5{
          font-size: 22px;
          font-weight: 500;
          margin-bottom: 20px;
          color:darkslateblue;
        }
        .text p{
          font-size: 18px;
          line-height: 25px;
          letter-spacing: 1px;
        }
  </style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
        <a href="home.html" class="w3-bar-item w3-button">Brrrgrrr 🍔</a>
        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
            <a href="customize.html" class="w3-bar-item w3-button">Customize</a>
            <a href="http://127.0.0.1:5000" class="w3-bar-item w3-button">Blog</a>
            <a href="about-us.html" class="w3-bar-item w3-button">About us</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>
  </div>
  <section class="about-us">
    <div class="about">
      <img src="img/logo-2.png" class="pic">
      <div class="text">
        <h2>Hello, Welcome to Brrrgrrr!</h2>
        <h5>-----------------------------------------<h5>
          <p>At Brrrgrrr, we sell more than burger. Our personal experience, time-honored recipes and comforting taste have enhanced celebrations throughout all places since opening the first launch in 2016...and now Brrrgrrr is available nationwide.</p>
      </div>
    </div>
  </section>
</body>
</html>